# experience-schedule-view

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/idemidov/experiencescheduleview/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
experiencescheduleview/: build.gradle
experiencescheduleview/src/main/java/com/idemidov/experiencescheduleview/: ExperienceSchedule.kt  ExperienceScheduleCalendar.kt  ExperienceScheduleClickListener.kt  ExperienceScheduleDayDrawable.kt  ExperienceScheduleOvalDrawable.kt  ExperienceScheduleTextDrawable.kt  ExperienceScheduleView.kt  ExperiencesScheduleColorPalette.kt  Schedule.kt
experiencescheduleview/src/main/res/drawable/: experience_slot_left.xml  experience_slot_right.xml
experiencescheduleview/src/main/res/values/: attrs.xml  dimens.xml  experience_slots_clors.xml
gradle/wrapper/: gradle-wrapper.properties
